upstream web_app {
  ip_hash;
  server web_app:8000;
}

server {
  listen 80;

  client_max_body_size    4G;
  client_body_timeout     360;
  client_header_timeout   360;

  send_timeout            360;
  lingering_timeout       360;
  keepalive_timeout       360;
  proxy_ignore_client_abort on;

  location / {
    proxy_pass http://web_app/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }

}
